/// <reference types="node" />
import { TraceContext } from "@nosebit/tracer";
import jwt from "jsonwebtoken";
import { IClientConfig as IRedisConfig } from "./client";
/**
 * This is the interface we need from redis client so that
 * this token manager can work properly.
 */
export interface IRedisClient {
    initialized: Promise<void>;
    get(key: string, $ctx?: TraceContext): Promise<any>;
    set(key: string, value: any, expTimeInSec?: number, $ctx?: TraceContext): Promise<string>;
    expire(key: string, expTimeInSec: number, $ctx?: TraceContext): Promise<number>;
}
/**
 * Interface for a jwt library.
 */
export interface IJWTClient {
    sign: (payload: string | object | Buffer, secretOrPvtKey: string, options: jwt.SignOptions, callback: (error: any, token: string) => void) => void;
    verify: (token: string, secretOrPubKey: string | Buffer, callback: (error: any, decoded: string | object) => void) => void;
}
/**
 * Interface for token manager configuration options.
 */
export interface ITokenManagerConfig {
    type?: string;
    redisIdx?: number;
    secret?: string;
    expiration?: number;
    redisConfig?: IRedisConfig;
    redisClient?: IRedisClient;
    jwtClient?: IJWTClient;
}
/**
 * Interface for token maneger exposed methods.
 */
export interface ITokenManager {
    create: (data: object, $ctx?: TraceContext) => Promise<string>;
    decode: (token: string, $ctx?: TraceContext) => Promise<object>;
    expire: (token: string, $ctx?: TraceContext) => Promise<void>;
}
/**
 * This class specify a token manager.
 */
declare class TokenManager implements ITokenManager {
    /**
     * The client used to interact with redis db.
     */
    private _redisClient;
    /**
     * The JWT client used to generate json tokens.
     */
    private _jwtClient;
    /**
     * The expiration deadline time for tokens generated by this
     * manager.
     */
    private readonly _expiration;
    /**
     * The secret used to code and decode info into tokens.
     */
    private readonly _secret;
    /**
     * The type of tokens generated by this manager.
     */
    private readonly _type;
    /**
     * Creates an instance of TokenManager.
     *
     * @param config - A set of confit options.
     */
    constructor(config?: ITokenManagerConfig);
    /**
     * This function initializes the manager.
     *
     * @param config - A set of config options.
     * @param _$ctx - Trace context.
     */
    private _init;
    /**
     * This function creates a new token.
     *
     * @param data - The data to be inserted.
     * @param $ctx - Trace context.
     */
    create(data: object, $ctx?: TraceContext): Promise<string>;
    /**
     * This function decodes a token to original object.
     *
     * @param token - The token to be decoded.
     * @param $ctx - Trace context.
     */
    decode(token: string, $ctx?: TraceContext): Promise<object>;
    /**
     * This function expires a token (make it invalid).
     *
     * @param token - The token to be expired.
     * @param $ctx - Trace context.
     */
    expire(token: string, $ctx?: TraceContext): Promise<void>;
}
export { TokenManager as default, };
